{
  "name": "whatsapp-clone-basic",
  "version": "1.0.0",
  "description": "Chat simple con persistencia en memoria",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
